<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <title> Orçatec </title>

    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="./styles/bootstrap.css" />

    <!--owl stylesheet -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- font style -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- style html -->
    <link href="./styles/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="./styles/responsive.css" rel="stylesheet" />

</head>

<body>

    <div class="hero_area">
        <div class="hero_bg_box">
            <div class="bg_img_box">
                <img src="assets/images/hero-bg.png" alt="">
            </div>
        </div>

        <!-- navigation bar header -->
        <header class="header_section">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container ">
                    <a class="navbar-brand" href="index.html">
                        <span>
                            Orçatec
                        </span>
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class=""> </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav  ">
                            <li class="nav-item active">
                                <a class="nav-link" href="#funci">Funcionalidades </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#integracoes"> Integrações</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#sobre">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./login.html"> <i class="fa fa-user" aria-hidden="true"></i>
                                    Entrar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./register.html"> <i class="fa fa-address-book" aria-hidden="true"></i>
                                    Cadastrar</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- fim navigation bar header -->

        <!-- animação logo e texto empresa -->
        <section class="slider_section ">
            <div id="customCarousel1" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container ">
                            <div class="row">
                                <div class="col-md-6 ">
                                    <div class="detail-box">
                                        <h1>
                                            O seu <br>
                                            Melhor Orçamento
                                        </h1>
                                        <p>
                                            Fusce nibh elit, euismod nec ligula non, accumsan sodales velit. Vestibulum
                                            ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
                                            Sed laoreet purus eu ante interdum, at maximus felis maximus. Donec a
                                            placerat elit.
                                        </p>
                                        <div class="btn-box">
                                            <a href="" class="btn1">
                                                Saiba mais
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="img-box">
                                        <img src="assets/images/logo.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

    </div>
    <!--fim animação logo e texto empresa -->


    <!-- serviços -->

    <section id="funci" class="service_section layout_padding">
        <div class="service_container">
            <div class="container ">
                <div class="heading_container heading_center">
                    <h2>
                        O que <span>Oferecemos</span>
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>
                <div class="row">
                    <div class="col-md-4 ">
                        <div class="box ">
                            <div class="img-box">
                                <img src="assets/images/economia.png" alt="">
                            </div>
                            <div class="detail-box">
                                <h5>
                                    Projete seus crescimentos
                                </h5>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et sem id odio
                                    aliquam maximus.
                                </p>
                                <a href="#">
                                    Saiba mais
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="box ">
                            <div class="img-box">
                                <img src="assets/images/companhia.png" alt="">
                            </div>
                            <div class="detail-box">
                                <h5>
                                    Segurança para sua empresa
                                </h5>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et sem id odio
                                    aliquam maximus.
                                </p>
                                <a href="#">
                                    Saiba mais
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="box ">
                            <div class="img-box">
                                <img src="assets/images/especialista.png" alt="">
                            </div>
                            <div class="detail-box">
                                <h5>
                                    Suporte de Especialistas
                                </h5>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et sem id odio
                                    aliquam maximus.
                                </p>
                                <a href="#">
                                    Saiba mais
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-box">
                    <a href="">
                        E muito mais
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- fim serviços -->

    <!-- integrações -->

    <section id="integracoes" class="int_section layout_padding">
        <div class="container">
            <div class="heading_container heading_center">
                <h2>
                    Nossas <span>Integrações</span>
                </h2>
            </div>
            <div class="int_container">
                <div class="box">
                    <div class="img-box">
                        <img src="assets/images/pagseguro.webp" alt="">
                    </div>
                    <div class="detail-box">
                        <h5>
                            Os maiores meios de pagamento do mercado estão aqui
                        </h5>
                        <p>
                            Fusce nibh elit, euismod nec ligula non, accumsan sodales velit. Vestibulum ante ipsum
                            primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed laoreet purus eu ante
                            interdum, at maximus felis maximus. Donec a placerat elit. Aliquam interdum urna eu arcu
                            eleifend, quis mattis urna aliquam. Vivamus sed luctus orci. Phasellus at urna eu eros
                            condimentum aliquet. Suspendisse dictum posuere aliquam.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="img-box">
                        <img src="assets/images/erp.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h5>
                            Todos os sistemas ERP integrados
                        </h5>
                        <p>
                            Fusce nibh elit, euismod nec ligula non, accumsan sodales velit. Vestibulum ante ipsum
                            primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed laoreet purus eu ante
                            interdum, at maximus felis maximus. Donec a placerat elit. Aliquam interdum urna eu arcu
                            eleifend, quis mattis urna aliquam. Vivamus sed luctus orci. Phasellus at urna eu eros
                            condimentum aliquet. Suspendisse dictum posuere aliquam.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="img-box">
                        <img src="assets/images/fatura.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h5>
                            Emissão de boletos
                        </h5>
                        <p>
                            Fusce nibh elit, euismod nec ligula non, accumsan sodales velit. Vestibulum ante ipsum
                            primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed laoreet purus eu ante
                            interdum, at maximus felis maximus. Donec a placerat elit. Aliquam interdum urna eu arcu
                            eleifend, quis mattis urna aliquam. Vivamus sed luctus orci. Phasellus at urna eu eros
                            condimentum aliquet. Suspendisse dictum posuere aliquam.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="img-box">
                        <img src="assets/images/o-email.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h5>
                            Automatização dos seus e-mails com seus clientes
                        </h5>
                        <p>
                            Fusce nibh elit, euismod nec ligula non, accumsan sodales velit. Vestibulum ante ipsum
                            primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed laoreet purus eu ante
                            interdum, at maximus felis maximus. Donec a placerat elit. Aliquam interdum urna eu arcu
                            eleifend, quis mattis urna aliquam. Vivamus sed luctus orci. Phasellus at urna eu eros
                            condimentum aliquet. Suspendisse dictum posuere aliquam.
                        </p>
                    </div>
                </div>
            </div>
            <div class="btn-box">
                <a href="">
                    Saiba mais
                </a>
            </div>
        </div>
    </section>

    <!-- fim integrações -->

    <!-- sobre a empresa -->
    <section id="sobre" class="about_section layout_padding">
        <div class="container  ">
            <div class="heading_container heading_center">
                <h2>
                    Nossa<span> Missão</span>
                </h2>
                <p>
                    Magni quod blanditiis non minus sed aut voluptatum illum quisquam aspernatur ullam vel beatae rerum
                    ipsum voluptatibus
                </p>
            </div>
            <div class="row">
                <div class="col-md-6 ">
                    <div class="img-box">
                        <img src="assets/images/empresa-processo.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="detail-box">
                        <h3>
                            Nós somos Orçatec
                        </h3>
                        <p>
                            Fusce nibh elit, euismod nec ligula non, accumsan sodales velit.
                            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed
                            laoreet purus eu ante interdum, at maximus felis maximus.
                            <br>
                            Donec a placerat elit. Aliquam interdum urna eu arcu eleifend, quis mattis urna aliquam.
                            Vivamus sed luctus orci.
                            Phasellus at urna eu eros condimentum aliquet. Suspendisse dictum posuere aliquam.
                        </p>
                        <p>
                            Mauris vestibulum, ipsum at faucibus auctor, erat diam ultricies arcu, ac tristique orci est
                            et diam. Donec rutrum eget leo vel semper.
                            Vivamus placerat, orci ac vestibulum fermentum, sapien mauris luctus quam, eget ultricies
                            orci metus nec purus.
                        </p>
                        <a href="">
                            Saiba mais
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- fim sobre a empresa -->

    <!-- time -->
    <section class="team_section layout_padding">
        <div class="container-fluid">
            <div class="heading_container heading_center">
                <h2 class="">
                    A <span> Equipe</span>
                </h2>
            </div>

            <div class="team_container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="box ">
                            <div class="img-box">
                                <img src="assets/images/retriever-dourado.png" class="img1" alt="">
                            </div>
                            <div class="detail-box">
                                <h5>
                                    Pessoa 01
                                </h5>
                                <p>
                                    Função
                                </p>
                            </div>
                            <div class="social_box">
                                <a href="#" onClick="return false;">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a href="#" onClick="return false;">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="#" onClick="return false;">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                                <a href="#" onClick="return false;">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                                <a href="#" onClick="return false;">
                                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="box ">
                            <div class="img-box">
                                <img src="assets/images/retriever-dourado.png" class="img1" alt="">
                            </div>
                            <div class="detail-box">
                                <h5>
                                    Pessoa 02
                                </h5>
                                <p>
                                    Função
                                </p>
                            </div>
                            <div class="social_box">
                                <a href="#" onClick="return false;">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a href="#" onClick="return false;">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="#" onClick="return false;">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                                <a href="#" onClick="return false;">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                                <a href="#" onClick="return false;">
                                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="box ">
                            <div class="img-box">
                                <img src="assets/images/gato.png" class="img1" alt="">
                            </div>
                            <div class="detail-box">
                                <h5>
                                    Pessoa 03
                                </h5>
                                <p>
                                    Função
                                </p>
                            </div>
                            <div class="social_box">
                                <a href="#" onClick="return false;">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a href="#" onClick="return false;">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="#" onClick="return false;">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                                <a href="#" onClick="return false;">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                                <a href="#" onClick="return false;">
                                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="box ">
                            <div class="img-box">
                                <img src="assets/images/gato.png" class="img1" alt="">
                            </div>
                            <div class="detail-box">
                                <h5>
                                    Pessoa 04
                                </h5>
                                <p>
                                    Função
                                </p>
                            </div>
                            <div class="social_box">
                                <a href="#" onClick="return false;">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a href="#" onClick="return false;">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="#" onClick="return false;">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                                <a href="#" onClick="return false;">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                                <a href="#" onClick="return false;">
                                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fim time -->
    <button id="back-to-top" class="btn btn-primary" title="Back to Top"><i class="fa fa-home"></i></button>

    <!-- jQery -->
    <script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <!-- bootstrap js -->
    <script type="text/javascript" src="./js/bootstrap.js"></script>
    <!-- owl slider -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>
    <!-- custom js -->
    <script type="text/javascript" src="./js/custom.js"></script>

</body>

</html>